main.proto

syntax = "proto3";

package	chat;


option go_package="codeberg.org/shinyzero0/vtb-api-2024-grpc/generated-proto";

service	Chat {
	rpc	Stream(StreamRequest) returns (stream StreamResponse);
	rpc SendSingle(SendRequest) returns (SendResponse);
	rpc History(HistoryRequest) returns (stream StreamResponse);
	// rpc Delete(DeleteRequest) returns (DeleteResponse);
}

message	StreamRequest {}
message HistoryRequest {
	// int64 since = 1;
	int64 until_timestamp = 2;
	int64 amount = 3;
}

message	StreamResponse {
	string message = 2;
	int64 message_id = 3;
	string sender_id = 6;
	int64 timestamp = 7;
}
message SendRequest {
	string message = 2;
}
message SendResponse {}
